# BasicFramework

./: error.md  pom.xml  readme.md
src/main/java/com/alvin/controller/: BookController.java
src/main/java/com/alvin/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/alvin/pojo/: Books.java
src/main/java/com/alvin/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updatePage.jsp
